１．ipvsadm命令用法
 *ipvsadm　-A 添加虚拟服务器　-E 修改　-D　删除 　-C 清空所有
　　　　-a 添加真实服务器　-e 修改　-d 删除　-Ln 查看LVS规则表　-s 指定集群算法
       -g DR模式　-i 隧道模式　-m NAT模式  -w 权重
２．LVS集群组成
　前端：负载均衡　由一台或多台负载调度器构成
　中间：服务器群组成　
　底端：数据共享存储层
３．常用调度算法有４种
　RR(轮询)　WRR(加权轮询)　LC(最少连接) WLC(加权最少连接)

4.使用命令增、删、改LVS集群规则
 1）创建LVS虚拟集群服务器（算法为加权轮询：wrr）
 # yum -y install ipvsadm
 # ipvsadm -A -t 192.168.4.5:80 -s wrr
 # ipvsadm -Ln
 2）为集群添加若干real server
 # ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.100 
 # ipvsadm -Ln
 # ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.200 -m -w 2
 # ipvsadm -a -t 192.168.4.5:80 -r 192.168.2.201 -m -w 3
 3）修改集群服务器设置(修改调度器算法，将加权轮询修改为轮询)
 # ipvsadm -E -t 192.168.4.5:80 -s rr
 4）修改read server（使用-g选项，将模式改为DR模式）
 # ipvsadm -e -t 192.168.4.5:80 -r 192.168.2.202 -g
 5）创建另一个集群（算法为最少连接算法；使用-m选项，设置工作模式为NAT模式）
 # ipvsadm -A -t 192.168.4.5:3306 -s lc
 # ipvsadm -a -t 192.168.4.5:3306 -r 192.168.2.100 -m
 6）永久保存所有规则
 # ipvsadm-save -n > /etc/sysconfig/ipvsadm
 7）清空所有规则
 # ipvsadm -C
 
2 案例2：部署LVS-NAT集群
 1）设置Web服务器（以web1为例）
 # yum -y install httpd
 # echo "192.168.2.100" > /var/www/html/index.html
 2）启动Web服务器软件 # systemctl restart httpd
 常见问题：如果httpd服务启动启动的比较慢？ 解决方法：可以修改/etc/httpd/conf/    httpd.conf文件，将ServerName www.example.com:80这行的#注释符删除即可
 步骤二：部署LVS-NAT模式调度器
 1)确认调度器的路由转发功能(如果已经开启，可以忽略)
 # echo 1 > /proc/sys/net/ipv4/ip_forward  1 开启 0 关闭
 #echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
 #修改配置文件，设置永久规则
 2）创建集群服务器
 3）添加真实服务器
 4）查看规则列表，并保存规则
 # ipvsadm -Ln
 # ipvsadm-save -n > /etc/sysconfig/ipvsadm
步骤三：客户端测试
 curl http://192.168.4.5

案例3：部署LVS-DR集群

 客户端IP地址为192.168.4.10
 LVS调度器VIP地址为192.168.4.15
 LVS调度器DIP地址设置为192.168.4.5
 真实Web服务器地址分别为192.168.4.100、192.168.4.200
 使用加权轮询调度算法，web1的权重为1，web2的权重为2

说明：
 CIP是客户端的IP地址；
 VIP是对客户端提供服务的IP地址；
 RIP是后端服务器的真实IP地址；
 DIP是调度器与后端服务器通信的IP地址（VIP必须配置在虚拟接口）

步骤一：配置实验网络环境
1）设置Proxy服务器的VIP和DIP
注意：为了防止冲突，VIP必须要配置在网卡的虚拟接口！！！
 # cd /etc/sysconfig/network-scripts/
 # cp ifcfg-eth0{,:0}
 # vim ifcfg-eth0:0
    TYPE=Ethernet    #网卡类型为：以太网卡
    BOOTPROTO=none   #none手动配置IP，或者dhcp自动配置IP
    NAME=eth0:0      #网卡名称
    DEVICE=eth0:0    #设备名称
    ONBOOT=yes       #开机时是否自动激活该网卡
    IPADDR=192.168.4.15    #IP地址
    PREFIX=24        #子网掩码
[root@proxy ~]# systemctl restart network
[root@proxy ~]# ifconfig
2）设置Web1服务器网络参数  eth0 192.168.4.100/24
 web1配置VIP地址
[root@web1 ~]# cd /etc/sysconfig/network-scripts/
[root@web1 ~]# cp ifcfg-lo{,:0}
[root@web1 ~]# vim ifcfg-lo:0
 DEVICE=lo:0
 IPADDR=192.168.4.15
 NETMASK=255.255.255.255
 NETWORK=192.168.4.15
 BROADCAST=192.168.4.15
 ONBOOT=yes
 NAME=lo:0
防止地址冲突的问题：
[root@web1 ~]# vim /etc/sysctl.conf
 net.ipv4.conf.all.arp_ignore = 1
 net.ipv4.conf.lo.arp_ignore = 1
 net.ipv4.conf.lo.arp_announce = 2
 net.ipv4.conf.all.arp_announce = 2
[root@web1 ~]# sysctl -p
重启网络服务，设置防火墙与SELinux
[root@web1 ~]# systemctl restart network
[root@web1 ~]# ifconfig
3）设置Web2服务器网络参数   (与web1 操作相同)
步骤二：proxy调度器安装软件并部署LVS-DR模式调度器
 1.清理之前实验的规则，创建新的集群服务器规则
[root@proxy ~]# ipvsadm -C                           #清空所有规则
[root@proxy ~]# ipvsadm -A -t 192.168.4.15:80 -s wrr
2.添加真实服务器(-g参数设置LVS工作模式为DR模式，-w设置权重)
[root@proxy ~]# ipvsadm -a -t 192.168.4.15:80 -r 192.168.4.100 -g -w 1
[root@proxy ~]# ipvsadm -a -t 192.168.4.15:80 -r 192.168.4.200 -g -w 1
3.查看规则列表，并保存规则
步骤三：客户端测试
 curl http://192.168.4.15

默认LVS不带健康检查功能，需要自己手动编写动态检测脚本，实现该功能：(参考脚本如下，仅供参考)

[root@proxy ~]# vim check.sh
#!/bin/bash
VIP=192.168.4.15:80
RIP1=192.168.4.100
RIP2=192.168.4.200
while :
do
   for IP in $RIP1 $RIP2
   do
	       curl -s http://$IP &>/dev/vnull
if [ $? -eq 0 ];then
            ipvsadm -Ln |grep -q $IP || ipvsadm -a -t $VIP -r $IP
        else
             ipvsadm -Ln |grep -q $IP && ipvsadm -d -t $VIP -r $IP
        fi
   done
sleep 1
done
















